
 config.code=2324
config.username=ale
config.message=Hola caracola me llamo alejandrooo
config.listOfValues=hola,que,tal,hoy
 config.valuesMap={product: 'Cpu Intel Core i7', description: 'aldel lake intel , a 5gHz', price: '1000'}